Maintenance_RolicGoronok/Pages/AllBid.xaml

<Page x:Class="Maintenance_RolicGoronok.AllBid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maintenance_RolicGoronok"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="1000"
      Title="AllBid">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="570"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView x:Name="lvAppeal" Style="{DynamicResource listView}" SelectionChanged="lvAppeal_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Заявка" Width="90" DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="Клиент" Width="120" DisplayMemberBinding="{Binding Path=Persons}" />
                    <GridViewColumn Header="Модель" Width="120" DisplayMemberBinding="{Binding Path=Cars.Models}" />
                    <GridViewColumn Header="Номер" Width="120" DisplayMemberBinding="{Binding Path=Cars.Number}" />
                    <GridViewColumn Header="Дата" Width="100" DisplayMemberBinding="{Binding Path=ShortBeginDate}" />
                </GridView>
            </ListView.View>
        </ListView>

        <DataGrid x:Name="dg" Style="{DynamicResource DataGridStyle}" Grid.Column="1" AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Неисправность" Binding="{Binding Path=OrderServices.CarMalfunctions.Malfunctions}"/>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Path=OrderServices.ServicesInfos}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=OrderServices.ServicesInfos.Price}"/>
                <DataGridTextColumn Header="Работник" Binding="{Binding Path=Employees}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=OrderServices.Orders.ShortFinishDate}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Button Grid.Row="1" x:Name="btCalculation" Content="Расчет" Click="btCalculation_Click"  Style="{DynamicResource Button}"/>

        <Button Grid.Row="1" Grid.Column="1"  x:Name="btToArchive" Content="Заявку в архив" Click="btToArchive_Click"  Style="{DynamicResource Button}"/>
    </Grid>
</Page>
