Maintenance_RolicGoronok/Check.xaml

<Window x:Class="Maintenance_RolicGoronok.Check"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maintenance_RolicGoronok"
        mc:Ignorable="d"
        Title="Чек" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button x:Name="tlbtnPrint" 
                    ToolTip="Печать" 
                    Width="35"
                    Height="30"
                    Click="tlbtnPrint_Click">
                <Image Source="Image/print.png"/>
            </Button>
        </ToolBar>

        <FlowDocumentPageViewer Grid.Row="1" Name="fdsvMain">
            <FlowDocument Name="fdReport">

                <Paragraph TextAlignment="Center"
                           Name="pHeader"
                           FontWeight="Bold"
                           FontSize="18"/>

                <Table CellSpacing="0">
                    <Table.Columns>
                        <TableColumn Width="2*"/>
                        <TableColumn Width="2*"/>
                        <TableColumn Width="*"/>
                    </Table.Columns>

                    <TableRowGroup Name="tableRows">
                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="1">
                                <Paragraph TextAlignment="Center"
                                           FontWeight="Bold">
                                    Неисправность
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="1">
                                <Paragraph TextAlignment="Center"
                                           FontWeight="Bold">
                                    Услуга
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="1">
                                <Paragraph TextAlignment="Center"
                                           FontWeight="Bold">
                                    Стоимость
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>

                <Paragraph TextAlignment="Right"
                           Name="pTotal"
                           FontSize="14"/>
            </FlowDocument>
        </FlowDocumentPageViewer>

    </Grid>
</Window>
