Maintenance_RolicGoronok/MainWindow.xaml

<Window x:Class="Maintenance_RolicGoronok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maintenance_RolicGoronok"
        mc:Ignorable="d"
        Title="Техобслуживание" Height="350" Width="1500" Style="{DynamicResource window}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Меню-->
        <Menu Grid.Row="0" Style="{DynamicResource Menu}">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Name="exit"/>
            </MenuItem>
            <MenuItem Header="Диспетчер" Margin="15 0 0 0">
                <MenuItem Header="Клиент" Name="editClient"/>
                <MenuItem Header="Новый работник" Name="newEmp"/>
            </MenuItem>

            <MenuItem Header="Запросы" Margin="15 0 0 0">
                <MenuItem  Header="Владелец по номеру" Name="_tlbtnOwner" Click="queryButton_click">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="Image/owner.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem  Header="Марка и год выпуска автомобиля данного владельца" Name="_tlbtnCar" Click="queryButton_click">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="Image/car.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem  Header="Перечень устраненных неисправностей в автомобиле данного владельца" Name="_tlbtnMalfunction" Click="queryButton_click">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="Image/malf.png" />
                    </MenuItem.Icon>

                </MenuItem>




                <MenuItem  Header="Работник, устранявшый данную неисправность в автомобиле данного клиента, и время ее устранения" Name="_tlbtnEmployee"  Click="queryButton_click">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="Image/Employee.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem  Header="Клиентов, сдавших в ремонт автомобили с указанным типом неисправности" Name="_tlbtnBreakages" Click="queryButton_click"/>

                <MenuItem  Header="Самая распространенная неисправность в автомобилях указанной марки" Name="_tlbtnCommon"  Click="queryButton_click"/>

                <MenuItem  Header="Количество рабочих каждой специальности на станции" Name="_tlbtnWorkersAmount"  Click="queryButton_click"/>

            </MenuItem>
            <MenuItem Header="О программе" Margin="15 0 0 0" x:Name="About"/>
        </Menu>

        
        <ToolBar Grid.Row="1" >

            <Button x:Name="tlbtnOwner" 
                    ToolTip="Фамилия, имя, отчество и адрес владельца автомобиля с данным номером государственной регистрации" 
                    Width="35"
                    Height="30"
                    Click="queryButton_click">

                <Image Source="Image/owner.png" Width="30" Height="30"/>
            </Button>

            <Button ToolTip="Марка и год выпуска автомобиля данного владельца" 
                    Margin="5 0 0 0" 
                    Width="35" 
                    x:Name="tlbtnCar"  
                    Height="30" 
                    Click="queryButton_click">
                <Image Source="Image/car.png" Width="30" Height="30"/>
            </Button>

            <Button ToolTip="Оформить заявку" 
                    Margin="5 0 0 0" 
                    Width="35" 
                    x:Name="tlbtnGarbs"  
                    Height="32" 
                    Click="queryButton_click">

                <Image Source="Image/bids.png" Height="30" Width="30"/>
            </Button>

            <Button ToolTip="Заявки в обработке" 
                    Margin="5 0 0 0" 
                    Width="35"
                    x:Name="tlbtnBids"
                    Height="30"
                    Click="queryButton_click">
                <Image Source="Image/bid.png" Height="30" Width="30"/>
            </Button>

            <Button ToolTip="Перечень устраненных неисправностей в автомобиле данного владельца" 
                    Margin="5 0 0 0"
                    Width="35"
                    x:Name="tlbtnMalfunction"
                    Height="30"
                    Click="queryButton_click">
                <Image Source="Image/malf.png" Height="30" Width="30"/>
            </Button>

            <Button ToolTip="Фамилия, имя, отчество работника станции, устранявшего данную неисправность в автомобиле данного клиента, и время ее устранения" 
                    Margin="5 0 0 0"
                    Width="35"
                    x:Name="tlbtnEmployee"
                    Height="30"
                    Click="queryButton_click">

                <Image Source="Image/Employee.png" Width="30" Height="30"/>
            </Button>

            <Button ToolTip="Фамилия, имя, отчество клиентов, сдавших в ремонт автомобили с указанным типом неисправности" 
                    Margin="5 0 0 0"
                    Content="Неисправности"
                    Width="120"
                    x:Name="tlbtnBreakages"
                    Height="30"
                    Click="queryButton_click"/>

            <Button ToolTip="Самая распространенная неисправность в автомобилях указанной марки" 
                    Margin="5 0 0 0"
                    Content="Распространенная"
                    Width="145"
                    x:Name="tlbtnCommon"
                    Height="30"
                    Click="queryButton_click"/>

            <Button ToolTip="Количество рабочих каждой специальности на станции" 
                    Margin="5 0 0 0"
                    Content="Кол-во работников"
                    Width="145"
                    Tag="Количество Работников"
                    x:Name="tlbtnWorkersAmount"
                    Height="30"
                    Click="queryButton_click"/>


            <Button ToolTip="Архив заявок" 
                    Margin="5 0 0 0" 
                    Content="Архив" 
                    Width="145" 
                    x:Name="tlbtnArchiveBids" 
                    Height="30" 
                    Click="queryButton_click"/>
        </ToolBar>


        <TabControl Name="tabDynamic" ItemsSource="{Binding}"  Grid.Row="2" >
            <TabControl.Resources>
                <DataTemplate x:Key="TabHeader" DataType="TabItem">
                    <DockPanel>
                        <Button Name="btnDelete" 
                                DockPanel.Dock="Right" 
                                Margin="5,0,0,0" 
                                Click="Close_Click" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">
                            <Image Source="Image/close.gif" Height="15" Width="15"/>
                        </Button>
                        <!--Заголовок-->
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=TabItem }, Path=Header}" />
                    </DockPanel>
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>

    </Grid>
</Window>
