Maintenance_RolicGoronok/MainWindow.xaml

<Window x:Class="Maintenance_RolicGoronok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maintenance_RolicGoronok"
        mc:Ignorable="d"
        Title="Техобслуживание" Height="350" Width="1030" Style="{DynamicResource window}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Меню-->
        <Menu Grid.Row="0" Style="{DynamicResource Menu}">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Name="exit"/>
            </MenuItem>
            <MenuItem Header="Диспетчер" Margin="15 0 0 0">
                <MenuItem Header="Клиент" Name="editClient"/>
                <MenuItem Header="Новый работник" Name="newEmp"/>
            </MenuItem>

            <MenuItem Header="О программе" Margin="15 0 0 0" x:Name="About"/>
        </Menu>


        <ToolBar Grid.Row="1" >

            <Button x:Name="tlbtnOwner" 
                    ToolTip="Фамилия, имя, отчество и адрес владельца автомобиля с данным номером государственной регистрации" 
                    Content="Владелец"
                    Width="100"
                    Height="30"
                    Click="queryButton_click"/>

            <Button ToolTip="Марка и год выпуска автомобиля данного владельца" 
                    Margin="5 0 0 0" 
                    Content="Автомобиль" 
                    Width="100" 
                    x:Name="tlbtnCar"  
                    Height="30" 
                    Click="queryButton_click"/>

            <Button ToolTip="Заявка" 
                    Margin="5 0 0 0" 
                    Content="Заявка" 
                    Width="100" 
                    x:Name="tlbtnGarbs"  
                    Height="30" 
                    Click="queryButton_click"/>

            <Button ToolTip="Заявки" 
                    Margin="5 0 0 0" 
                    Content="Все заявки" 
                    Width="100"
                    x:Name="tlbtnBids"
                    Height="30"
                    Click="queryButton_click"/>

            <Button ToolTip="Неисправность" 
                    Margin="5 0 0 0"
                    Content="Неисправность"
                    Width="120"
                    x:Name="tlbtnMalfunction"
                    Height="30"
                    Click="queryButton_click"/>

            <Button ToolTip="Рабочий" 
                    Margin="5 0 0 0"
                    Content="Рабочий"
                    Width="120"
                    x:Name="tlbtnEmployee"
                    Height="30"
                    Click="queryButton_click"/>

            <Button ToolTip="Неисправности" 
                    Margin="5 0 0 0"
                    Content="Неисправности"
                    Width="120"
                    x:Name="tlbtnBreakages"
                    Height="30"
                    Click="queryButton_click"/>

            <Button ToolTip="Распространенная" 
                    Margin="5 0 0 0"
                    Content="Распространенная"
                    Width="145"
                    x:Name="tlbtnCommon"
                    Height="30"
                    Click="queryButton_click"/>

            <Button ToolTip="Количество работников" 
                    Margin="5 0 0 0"
                    Content="Кол-во работников"
                    Width="145"
                    Tag="КоличествоРаботников"
                    x:Name="tlbtnWorkersAmount"
                    Height="30"
                    Click="queryButton_click"/>
        </ToolBar>


        <TabControl Name="tabDynamic" ItemsSource="{Binding}"  Grid.Row="2" >
            <TabControl.Resources>
                <DataTemplate x:Key="TabHeader" DataType="TabItem">
                    <DockPanel>
                        <Button Name="btnDelete" 
                                DockPanel.Dock="Right" 
                                Margin="5,0,0,0" 
                                Click="Close_Click" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">
                            <Image Source="Image/close.gif" Height="15" Width="15"/>
                        </Button>
                        <!--Заголовок-->
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=TabItem }, Path=Header}" />
                    </DockPanel>
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>

    </Grid>
</Window>
